<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    tools:context=".views.adapter.FactoryAdapter">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginBottom="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dummy_image"
            app:shapeAppearanceOverlay="@style/RoundedImageViewShapeTopOnly" />

        <TextView
            android:id="@+id/card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:text="PT Indo Rame"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/card_category"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:paddingHorizontal="8dp"
            android:text="Produsen Furnitur Kayu"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/card_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:text="Cianjur, Jawa Barat"
            android:textColor="@color/light_grey"
            android:textSize="11sp" />

</LinearLayout>