<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:layout_marginTop="20dp"
    tools:context=".views.ReportFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/daftar_transaksi"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"/>

    <ListView
        android:id="@+id/historyLv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="8dp"
        android:divider="@color/white"/>

</LinearLayout>