<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:layout_marginTop="20dp"
    tools:context=".views.ReportFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/daftar_transaksi"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/searchHistoryTbx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/cari_transaksi"
        android:background="@drawable/edit_text_drawable"
        android:padding="12dp"
        android:inputType="text"
        android:autofillHints="name"
        android:layout_marginBottom="15dp"
        />
    <ListView
        android:id="@+id/historyLv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/white"/>

</LinearLayout>