<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F8F8F8"
    tools:context=".views.ExploreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="30dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="2dp"
            app:contentPadding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/light_grey"
                        app:strokeWidth="1dp"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/searchPabrik"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:hint="@string/cth_pabrik_furnitur"
                            android:padding="10dp"
                            android:textColorHint="@color/light_grey"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="Explore Button"
                            android:src="@drawable/explore"
                            app:tint="@color/manu_blue"
                            android:layout_gravity="end|center"
                            android:layout_marginRight="10dp"/>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Daerah"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    app:tint="@color/manu_blue"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Semua"
                    app:boxCornerRadiusTopStart="15dp"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusBottomEnd="15dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteDaerah"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:inputType="none"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kategori Pabrik"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    app:tint="@color/manu_blue"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Semua"
                    app:boxCornerRadiusTopStart="15dp"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusBottomEnd="15dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteKategori"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:inputType="none"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hasil"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="18dp"
            app:tint="@color/manu_blue"/>

        <GridView
            android:id="@+id/pabrikGrid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:numColumns="2"
            android:layout_marginTop="10dp"
            android:horizontalSpacing="6dp"
            android:verticalSpacing="6dp"
            android:paddingBottom="4dp"
            android:stretchMode="columnWidth"
            android:layout_weight="1">
        </GridView>

    </LinearLayout>

</FrameLayout>